@relation features

@attribute FASTA_NAME {protein|4,protein|63,protein|80,protein|95,protein|122,protein|136,protein|153,protein|164,protein|202,protein|236,protein|265,protein|289,protein|319,protein|329,protein|359,protein|417,protein|427,protein|432,protein|462,protein|524,protein|537,protein|574,protein|614,protein|616,protein|643,protein|653,protein|715,protein|722,protein|740,protein|765,protein|810,protein|824,protein|847,protein|870,protein|874,protein|896,protein|913,protein|925,protein|8,protein|65,protein|94,protein|96,protein|130,protein|143,protein|154,protein|192,protein|228,protein|240,protein|279,protein|294,protein|327,protein|341,protein|412,protein|420,protein|429,protein|447,protein|475,protein|530,protein|548,protein|577,protein|615,protein|640,protein|652,protein|713,protein|720,protein|729,protein|745,protein|791,protein|814,protein|844,protein|860,protein|873,protein|889,protein|900,protein|915,protein|928}
@attribute IP_ES_25_N1 numeric
@attribute Z3_IB_4_N1 numeric
@attribute Z1_IB_10_N1 numeric
@attribute Z1_IB_5_N1 numeric
@attribute Z3_IB_8_N1 numeric
@attribute ECI_IB_4_N1 numeric
@attribute ECI_IB_5_N1 numeric
@attribute Gs(U)_IB_12_N1 numeric
@attribute Gs(U)_IB_68_N1 numeric
@attribute Gs(U)_IB_58_N1 numeric
@attribute Gs(U)_IB_60_N1 numeric
@attribute Z1_NO_sideL35_M numeric
@attribute HP_NO_sideL35_CV numeric
@attribute Z1_NO_sideR35_CV numeric
@attribute Pb_NO_sideR35_S numeric
@attribute IP_NO_sideL35_SI71 numeric
@attribute Z1_NO_PRT_CV numeric
@attribute Z2_NO_AHR_CV numeric
@attribute Gs(U)_NO_ALR_SI71 numeric
@attribute Z3_NO_UCR_S numeric
@attribute Z3_NO_UCR_N1 numeric
@attribute ECI_NO_UCR_CV numeric
@attribute Pa_NO_BSR_SI71 numeric
@attribute ISA_NO_NPR_S numeric
@attribute Z3_NO_NPR_V numeric
@attribute IP_NO_PLR_S numeric
@attribute Pb_NO_PCR_V numeric
@attribute ECI_NO_PCR_CV numeric
@attribute class {P,N}

@data
'protein|4',5.94,259.26,333.33,333.33,259.26,466.67,466.67,0.13,0.07,0.12,0.11,0.08,0.5,2.91,0.9,0.1,5.05,-0.67,0.18,0.7,-3.7,0.4,0.0,0.89,0.87,0.59,0.02,0.73,?
'protein|63',6.04,14.44,9.62,9.64,20.68,20.91,23.19,0.1,0.03,0.06,0.06,1.9,-2.5,21.29,0.76,0.54,11.12,6.67,0.5,1.62,1.44,0.49,0.62,-1.03,1.77,0.51,0.02,0.63,?
'protein|80',9.45,22.47,12.03,7.19,19.02,33.12,29.08,0.06,0.05,0.04,0.04,1.0,-4.21,-8.1,0.57,0.6,-13.33,-60.94,0.54,1.09,5.64,0.57,0.55,-0.9,0.94,0.43,0.02,0.63,?
'protein|95',6.64,12.66,8.58,6.79,12.02,43.12,67.51,0.03,0.05,0.07,0.05,1.85,-9.84,-6.85,0.46,0.53,-13.96,8.26,0.52,1.22,6.98,0.54,0.52,-1.08,0.77,0.29,0.02,0.62,?
'protein|122',-0.68,74.36,8.39,9.23,11.27,223.61,70.45,0.05,0.04,0.04,0.06,1.06,6.86,36.36,0.6,0.59,-11.31,12.4,0.5,1.29,3.21,0.46,0.52,-1.18,0.49,0.32,0.01,0.55,?
'protein|136',5.08,26.96,6.45,8.39,23.34,217.3,268.67,0.05,0.05,0.04,0.05,1.06,4.43,76.45,0.76,0.63,-7.18,-8.44,0.45,1.08,6.57,0.51,0.47,-0.99,0.44,0.48,0.02,0.64,?
'protein|153',5.13,20.05,8.33,7.21,23.1,30.22,28.69,0.04,0.04,0.06,0.1,1.67,-13.08,-14.24,0.53,0.58,-28.88,-30.66,0.47,1.03,4.1,0.44,0.5,-1.14,0.66,0.67,0.02,0.64,?
'protein|164',13.38,30.81,7.19,5.68,13.38,53.81,48.09,0.12,0.06,0.06,0.07,1.08,-127.98,-4.74,0.41,0.57,-6.47,-7.56,0.45,1.05,3.33,0.43,0.53,-1.11,0.69,0.59,0.02,0.64,?
'protein|202',5.13,13.31,11.48,7.36,30.39,42.81,55.48,0.17,0.04,0.05,0.04,1.01,4.29,-3.51,0.73,0.6,-3.59,-2.81,0.47,1.36,7.87,0.49,0.55,-1.65,0.98,0.84,0.01,0.68,?
'protein|236',6.0,21.37,7.31,8.05,36.66,45.25,48.96,0.04,0.04,0.04,0.05,2.73,3.87,2.87,0.86,0.57,-35.6,-4.39,0.53,1.5,4.47,0.44,0.56,-1.13,1.46,0.46,0.01,0.55,?
'protein|265',14.99,20.29,13.46,6.95,13.44,142.01,160.34,0.07,0.04,0.04,0.04,0.8,-3.82,-124.07,0.57,0.61,27.23,12.41,0.55,1.15,10.69,0.48,0.51,-1.09,1.74,0.45,0.02,0.56,?
'protein|289',2.94,31.56,9.49,8.02,16.63,22.77,19.31,0.04,0.04,0.06,0.05,0.91,-3.53,-12.91,0.57,0.57,9.34,11.83,0.56,1.32,14.34,0.46,0.52,-1.15,0.97,0.69,0.02,0.54,?
'protein|319',5.45,14.29,7.35,8.58,28.51,28.28,33.36,0.04,0.06,0.05,0.05,23.8,1136.37,5.31,0.64,0.56,21.53,9.73,0.53,-1.08,3.02,0.38,0.53,-1.49,0.98,0.62,0.02,0.64,?
'protein|329',3.95,21.36,7.66,6.97,36.68,134.91,159.8,0.05,0.05,0.06,0.05,17.22,-8.31,3.46,0.64,0.52,8.28,15.72,0.52,-0.9,1.34,0.39,0.56,-1.55,1.22,0.56,0.02,0.61,?
'protein|359',7.41,13.62,9.95,7.43,13.67,39.64,29.65,0.03,0.1,0.05,0.04,1.62,-3.15,-403.01,0.63,0.62,11.96,-118.97,0.52,-0.46,-3.02,0.39,0.49,-0.94,1.38,0.63,0.02,0.59,?
'protein|417',5.11,48.96,12.64,7.47,26.74,49.45,80.72,0.1,0.05,0.05,0.05,1.97,-33.59,12.44,0.67,0.62,39.59,350.72,0.54,1.92,14.16,0.47,0.49,-0.9,0.87,0.58,0.01,0.64,?
'protein|427',4.33,18.93,6.98,11.01,24.79,26.91,31.93,0.07,0.06,0.05,0.03,1.93,-8.11,13.5,0.91,0.58,17.85,13.76,0.56,1.91,13.48,0.48,0.5,-0.77,0.92,0.48,0.01,0.62,?
'protein|432',-2.7,24.96,9.83,6.98,51.28,54.29,73.09,0.07,0.05,0.05,0.04,1.86,-8.96,6.04,1.04,0.55,13.36,5.84,0.56,1.83,13.55,0.49,0.5,-0.85,0.73,0.56,0.01,0.6,?
'protein|462',16.3,17.9,9.7,11.72,33.66,77.56,100.58,0.06,0.05,0.06,0.05,1.1,-13.53,-13.21,0.98,0.55,-53.11,-6.91,0.5,1.73,12.62,0.51,0.53,-0.79,0.41,0.59,0.02,0.61,?
'protein|524',5.83,22.58,17.77,8.77,39.71,48.29,65.06,0.06,0.03,0.04,0.03,1.04,9.06,147.46,0.67,0.54,-19.75,-7.44,0.55,1.13,9.39,0.5,0.56,-1.06,0.68,0.73,0.02,0.59,?
'protein|537',5.19,33.38,8.32,6.62,24.45,25.56,29.65,0.06,0.05,0.05,0.07,2.06,11.86,210.62,0.87,0.6,-10.17,-6.31,0.51,1.12,7.22,0.47,0.57,-1.37,0.88,0.62,0.02,0.62,?
'protein|574',5.92,21.48,7.26,9.35,19.94,37.81,28.14,0.03,0.06,0.04,0.04,1.75,-10.88,3.66,0.4,0.58,11.04,-7.7,0.49,1.17,10.71,0.52,0.67,-1.22,1.38,0.62,0.02,0.6,?
'protein|614',6.76,16.43,16.22,12.48,21.11,57.72,42.31,0.09,0.11,0.06,0.05,0.76,-4.12,2.45,0.68,0.59,3.77,-4.85,0.48,0.99,0.59,0.43,0.37,-0.5,1.57,0.76,0.02,0.63,?
'protein|616',6.14,14.0,24.96,7.83,27.83,32.09,35.22,0.05,0.06,0.05,0.04,0.76,-4.14,4.04,0.45,0.61,5.14,-4.44,0.48,1.01,0.6,0.43,0.41,-0.45,1.51,0.78,0.02,0.64,?
'protein|643',6.82,11.85,10.53,10.98,8.35,31.39,34.97,0.21,0.05,0.06,0.04,0.52,-2.42,-16.74,0.47,0.64,6.6,-14.71,0.45,1.15,0.4,0.42,0.45,-0.73,1.44,0.71,0.02,0.6,?
'protein|653',4.76,11.65,17.47,8.84,30.52,25.91,27.21,0.06,0.04,0.05,0.04,0.51,-4.23,-4.71,0.36,0.63,-55.38,-5.83,0.42,1.29,-3.61,0.42,0.49,-0.9,0.97,0.91,0.02,0.6,?
'protein|715',5.95,28.56,7.49,6.27,23.63,62.05,52.82,0.05,0.04,0.05,0.04,6.84,-22.03,-57.18,0.45,0.63,-18.17,6.17,0.53,1.48,4.67,0.48,0.53,-1.48,0.67,0.38,0.02,0.63,?
'protein|722',5.85,35.11,7.57,10.21,25.09,20.35,19.78,0.03,0.04,0.03,0.03,7.31,-10.07,-8.09,0.16,0.63,-16.87,6.83,0.52,1.47,7.56,0.48,0.48,-1.45,0.62,0.44,0.02,0.63,?
'protein|740',15.06,57.02,8.93,10.85,9.35,53.3,63.43,0.04,0.12,0.04,0.03,1.08,12.34,-15.69,0.35,0.66,-10.67,10.29,0.53,1.46,7.3,0.47,0.48,-1.13,0.66,0.43,0.01,0.64,?
'protein|765',6.22,21.07,7.84,14.37,26.23,95.05,83.86,0.03,0.04,0.05,0.08,2.27,-28.71,-7.3,0.35,0.58,-7.65,10.11,0.47,-0.98,-0.1,0.39,0.5,-0.42,2.11,0.55,0.02,0.57,?
'protein|810',4.61,16.22,8.67,10.08,14.78,74.24,72.08,0.04,0.12,0.04,0.05,-6.96,-8.74,35.59,0.45,0.54,-10.04,3.39,0.42,-0.99,0.14,0.26,0.48,-1.33,2.11,0.91,0.02,0.57,?
'protein|824',3.93,15.69,7.11,9.53,16.79,74.01,74.79,0.09,0.05,0.03,0.03,-15.27,-6.6,12.41,0.69,0.53,-38.55,4.63,0.49,1.24,6.64,0.44,0.52,-1.27,1.89,0.68,0.01,0.6,?
'protein|847',5.91,17.57,18.5,8.67,20.71,50.56,40.45,0.08,0.04,0.06,0.05,6.52,-5.61,4.67,1.23,0.62,8.61,3.99,0.55,1.14,6.05,0.46,0.55,-1.02,1.69,0.4,0.01,0.6,?
'protein|870',4.22,37.53,7.57,7.93,22.18,46.25,74.57,0.03,0.05,0.07,0.08,1.61,-3.68,4.06,1.1,0.61,3.94,4.45,0.58,1.55,8.13,0.48,0.56,-0.54,1.17,0.37,0.01,0.63,?
'protein|874',5.31,22.18,6.65,10.09,18.45,33.63,29.64,0.04,0.15,0.04,0.04,1.73,-3.12,3.08,0.85,0.63,3.52,4.69,0.6,1.22,5.33,0.47,0.54,-0.57,1.22,0.34,0.01,0.63,?
'protein|896',7.05,41.05,11.93,11.65,13.48,41.87,39.29,0.04,0.04,0.06,0.07,1.03,-2.05,1.8,0.97,0.53,2.16,7.55,0.54,-1.03,1.2,0.42,0.49,-0.28,1.05,0.29,0.01,0.63,?
'protein|913',5.84,29.44,9.85,9.44,20.89,39.3,33.11,0.05,0.13,0.13,0.13,0.91,-2.08,1.69,0.89,0.6,2.03,-2.37,0.32,-0.78,-0.78,0.42,0.48,0.95,0.28,0.44,0.02,0.64,?
'protein|925',-1.79,22.64,7.17,11.09,32.79,84.95,36.3,0.04,0.13,0.13,0.13,1.46,-1.75,2.3,-2.6,0.66,2.59,-1.41,0.2,-0.56,-1.92,0.4,0.31,1.71,0.19,0.36,0.02,0.64,?
'protein|8',5.88,259.26,333.33,333.33,259.26,466.67,466.67,0.13,0.06,0.05,0.05,0.09,1.53,4.29,0.9,0.22,5.78,-0.76,0.21,0.7,-3.7,0.4,0.0,0.75,0.98,0.66,0.02,0.73,?
'protein|65',5.6,13.99,11.9,9.79,22.3,25.14,23.01,0.05,0.04,0.06,0.11,1.74,-2.86,27.56,0.71,0.56,11.4,6.67,0.51,1.62,1.44,0.49,0.61,-0.92,1.48,0.51,0.02,0.63,?
'protein|94',5.43,11.99,8.65,7.78,11.93,38.7,43.12,0.03,0.04,0.07,0.06,1.07,-18.94,-6.85,0.46,0.52,-11.83,27.84,0.52,1.22,6.98,0.54,0.52,-0.97,0.76,0.36,0.02,0.63,?
'protein|96',-1.31,12.07,8.64,6.83,12.9,67.51,92.56,0.03,0.05,0.06,0.04,1.79,-5.88,-4.77,0.35,0.54,-13.42,6.51,0.53,1.22,6.98,0.54,0.52,-1.03,0.79,0.29,0.02,0.62,?
'protein|130',5.49,22.77,6.04,6.24,11.96,37.45,51.68,0.06,0.05,0.03,0.04,1.02,10.08,-7.81,0.6,0.63,-6.58,-31.43,0.48,1.13,3.84,0.47,0.51,-1.2,0.49,0.29,0.01,0.55,?
'protein|143',4.52,15.29,8.86,8.55,33.65,26.24,26.14,0.05,0.06,0.04,0.04,4.75,-23.57,-9.35,0.65,0.62,-11.41,-48.32,0.47,1.21,1.55,0.44,0.5,-0.97,0.68,0.52,0.02,0.64,?
'protein|154',14.78,16.27,9.04,7.02,24.26,28.69,29.36,0.04,0.06,0.07,0.17,1.73,-9.83,-7.44,0.5,0.58,-17.47,-16.69,0.46,1.07,5.5,0.45,0.52,-1.18,0.64,0.65,0.02,0.64,?
'protein|192',6.35,46.05,8.5,7.28,14.97,350.0,267.88,0.05,0.05,0.04,0.05,1.03,4.35,-2.62,0.37,0.61,-3.11,-2.15,0.45,1.36,7.87,0.49,0.52,-1.4,0.63,0.92,0.01,0.71,?
'protein|228',0.18,23.73,11.53,6.88,27.66,47.38,69.37,0.05,0.05,0.08,0.05,2.36,2.73,13.66,0.75,0.56,-5.4,-3.11,0.52,1.48,4.27,0.46,0.55,-1.27,1.41,0.46,0.01,0.52,?
'protein|240',5.11,36.66,6.9,8.31,15.77,27.4,22.12,0.05,0.04,0.04,0.04,-10.12,4.6,3.93,0.76,0.58,-12.69,-4.1,0.52,1.5,4.47,0.44,0.51,-1.42,1.49,0.48,0.01,0.49,?
'protein|279',5.44,29.9,12.88,9.62,10.22,44.88,50.96,0.04,0.06,0.06,0.07,1.0,-4.34,-28.74,0.6,0.55,15.02,48.27,0.54,1.11,12.93,0.47,0.49,-1.08,1.48,0.67,0.01,0.52,?
'protein|294',3.99,15.77,7.44,9.49,20.97,36.19,50.73,0.05,0.04,0.04,0.04,0.97,-6.21,-45.76,0.75,0.58,18.05,8.41,0.55,1.33,14.42,0.47,0.52,-1.32,0.96,0.71,0.02,0.62,?
'protein|327',4.42,18.82,8.0,6.01,25.61,37.72,65.21,0.07,0.04,0.05,0.06,78.35,-23.92,3.43,0.65,0.51,15.34,21.51,0.52,-0.91,1.35,0.39,0.54,-1.53,1.19,0.55,0.02,0.61,?
'protein|341',-2.11,34.35,8.61,8.22,16.35,38.03,91.36,0.05,0.08,0.04,0.04,1.94,-3.97,4.51,0.55,0.55,5.92,5.42,0.5,-0.59,-1.47,0.39,0.52,-1.48,1.82,0.54,0.02,0.58,?
'protein|412',6.43,25.38,7.47,8.75,57.95,33.72,33.19,0.04,0.05,0.06,0.08,1.88,-48.27,8.27,0.71,0.63,18.66,15.96,0.56,1.51,12.2,0.46,0.51,-0.93,0.89,0.69,0.01,0.65,?
'protein|420',5.95,29.87,9.21,6.37,43.93,104.57,65.93,0.07,0.04,0.07,0.05,1.98,-22.43,18.42,0.57,0.58,55.14,-43.98,0.55,1.92,14.32,0.47,0.5,-0.85,0.89,0.55,0.01,0.61,?
'protein|429',15.39,21.45,8.3,9.74,30.08,30.54,25.4,0.05,0.04,0.03,0.05,8.5,-5.16,15.21,0.91,0.58,15.15,6.57,0.56,1.91,13.48,0.48,0.5,-0.87,0.94,0.51,0.01,0.62,?
'protein|447',-0.38,22.77,6.8,6.46,9.24,84.67,83.81,0.06,0.04,0.04,0.04,1.04,-8.96,-24.91,0.86,0.47,39.96,6.11,0.51,3.05,9.9,0.46,0.47,-0.97,0.46,0.29,0.01,0.61,?
'protein|475',4.73,44.06,7.96,9.2,14.9,44.6,23.11,0.03,0.07,0.13,0.07,10.05,-4.83,-501.31,0.83,0.55,32.19,-4.31,0.51,1.47,8.82,0.44,0.57,-1.16,0.36,0.9,0.01,0.52,?
'protein|530',4.72,32.71,8.75,12.16,24.82,35.76,26.73,0.04,0.07,0.03,0.04,1.08,-34.4,-29.99,0.93,0.58,-16.37,-6.47,0.53,1.09,6.4,0.45,0.58,-1.16,0.69,0.72,0.02,0.59,?
'protein|548',14.33,19.4,6.44,5.75,22.51,53.77,55.07,0.04,0.05,0.04,0.04,1.18,10.41,9.18,0.83,0.54,-12.07,509.55,0.54,1.31,7.21,0.49,0.56,-1.3,1.06,0.39,0.02,0.62,?
'protein|577',-1.08,16.16,8.67,7.93,15.18,24.09,40.91,0.04,0.06,0.05,0.09,1.75,-10.16,4.76,0.74,0.6,15.59,-6.87,0.5,1.21,10.44,0.52,0.71,-1.27,1.43,0.56,0.02,0.58,?
'protein|615',-1.24,13.69,25.26,9.66,27.78,42.31,32.09,0.07,0.07,0.05,0.05,0.76,-4.2,3.4,0.57,0.6,4.66,-4.85,0.48,0.99,0.59,0.43,0.39,-0.45,1.51,0.78,0.02,0.64,?
'protein|640',5.55,23.31,10.0,10.87,11.83,82.16,74.51,0.05,0.05,0.04,0.06,0.53,-2.9,-11.35,0.43,0.64,9.45,-7.23,0.48,1.17,0.41,0.42,0.44,-0.77,1.39,0.73,0.02,0.6,?
'protein|652',6.17,13.29,19.24,10.96,27.25,27.88,25.91,0.07,0.04,0.05,0.04,0.51,-4.93,-6.68,0.39,0.62,74.04,-6.7,0.46,1.29,-3.61,0.42,0.49,-0.93,0.96,0.91,0.02,0.6,?
'protein|713',0.4,22.08,9.5,7.03,39.45,42.78,49.33,0.04,0.03,0.05,0.05,6.57,-27.32,-27.81,0.45,0.62,-13.54,5.02,0.52,1.41,4.66,0.49,0.52,-1.53,0.65,0.31,0.02,0.62,?
'protein|720',5.3,28.23,8.02,7.49,32.24,37.95,26.19,0.03,0.04,0.03,0.03,6.51,-6.74,-6.44,0.15,0.62,-23.55,5.11,0.52,1.5,6.64,0.49,0.49,-1.45,0.62,0.39,0.02,0.63,?
'protein|729',-1.98,9.0,6.92,7.62,19.17,17.68,21.14,0.06,0.04,0.06,0.04,2.02,12.26,-10.45,0.36,0.6,-8.78,9.12,0.51,1.49,8.68,0.5,0.48,-1.34,0.61,0.31,0.02,0.62,?
'protein|745',5.77,8.5,6.16,8.93,15.74,84.08,61.84,0.03,0.09,0.05,0.04,1.1,13.67,-20.03,0.36,0.54,-10.7,8.63,0.52,1.43,1.76,0.43,0.48,-1.12,1.12,0.39,0.01,0.64,?
'protein|791',4.8,29.72,8.64,6.96,14.35,82.42,89.06,0.05,0.08,0.06,0.04,2.65,-5.71,-9.75,0.46,0.66,-9.47,12.66,0.46,-0.84,-0.84,0.37,0.47,-1.54,2.16,0.84,0.02,0.6,?
'protein|814',4.42,14.78,12.43,9.03,11.88,121.47,103.94,0.07,0.03,0.07,0.07,-6.37,-9.3,19.85,0.53,0.52,-12.51,2.71,0.43,-1.26,2.31,0.37,0.47,-1.35,2.05,0.79,0.02,0.61,?
'protein|844',5.55,17.57,9.05,12.1,24.63,50.65,50.03,0.09,0.03,0.1,0.07,6.35,-7.08,6.48,1.11,0.55,11.6,4.4,0.54,1.14,6.05,0.46,0.55,-1.19,1.73,0.3,0.01,0.61,?
'protein|860',5.07,10.4,7.86,9.25,19.69,25.62,22.89,0.07,0.07,0.1,0.06,5.04,-14.11,2.5,1.17,0.61,4.65,5.24,0.57,1.43,9.41,0.49,0.55,-0.72,1.39,0.39,0.02,0.6,?
'protein|873',3.6,29.02,6.66,12.77,17.97,54.75,33.63,0.04,0.13,0.06,0.04,1.72,-3.38,2.92,1.0,0.63,3.46,4.69,0.6,1.33,7.3,0.47,0.56,-0.57,1.22,0.35,0.01,0.63,?
'protein|889',-1.79,10.71,15.76,7.29,11.22,25.95,48.85,0.1,0.08,0.04,0.03,1.03,-2.29,2.13,0.64,0.53,2.36,4.69,0.59,-1.16,2.61,0.42,0.58,-0.67,1.24,0.32,0.01,0.61,?
'protein|900',14.22,13.48,7.09,13.03,10.67,48.98,70.91,0.03,0.13,0.1,0.06,1.83,-2.04,1.73,0.84,0.57,2.35,-247.52,0.5,-0.94,0.63,0.41,0.49,-0.06,0.94,0.28,0.01,0.63,?
'protein|915',5.27,18.81,9.16,11.11,21.47,26.58,25.21,0.05,0.13,0.13,0.13,0.89,-1.64,1.95,0.88,0.61,1.89,-2.17,0.28,-0.78,-0.78,0.42,0.31,1.16,0.24,0.43,0.02,0.64,?
'protein|928',5.27,16.76,11.51,6.6,17.77,42.59,37.4,0.07,0.13,0.13,0.13,1.35,-1.4,3.14,-5.83,0.61,2.28,-1.22,0.14,-0.56,-1.92,0.4,0.31,2.19,0.05,0.41,0.01,0.65,?
