@relation features

@attribute FASTA_NAME {}
@attribute IP_ES_25_N1 numeric
@attribute Z3_IB_4_N1 numeric
@attribute Z1_IB_10_N1 numeric
@attribute Z1_IB_5_N1 numeric
@attribute Z3_IB_8_N1 numeric
@attribute ECI_IB_4_N1 numeric
@attribute ECI_IB_5_N1 numeric
@attribute Gs(U)_IB_12_N1 numeric
@attribute Gs(U)_IB_68_N1 numeric
@attribute Gs(U)_IB_58_N1 numeric
@attribute Gs(U)_IB_60_N1 numeric
@attribute Z1_NO_sideL35_M numeric
@attribute HP_NO_sideL35_CV numeric
@attribute Z1_NO_sideR35_CV numeric
@attribute Pb_NO_sideR35_S numeric
@attribute IP_NO_sideL35_SI71 numeric
@attribute Z1_NO_PRT_CV numeric
@attribute Z2_NO_AHR_CV numeric
@attribute Gs(U)_NO_ALR_SI71 numeric
@attribute Z3_NO_UCR_S numeric
@attribute Z3_NO_UCR_N1 numeric
@attribute ECI_NO_UCR_CV numeric
@attribute Pa_NO_BSR_SI71 numeric
@attribute ISA_NO_NPR_S numeric
@attribute Z3_NO_NPR_V numeric
@attribute IP_NO_PLR_S numeric
@attribute Pb_NO_PCR_V numeric
@attribute ECI_NO_PCR_CV numeric
@attribute class {P,N}

@data
